"00:05:05(05.036) [OS0: 00000000]: P1(4)  loaded into the READY queue [Memory=1 pages, Priority=3]
00:05:14(13.754) [OS0: 00000000]: P2(5)  loaded into the READY queue [Memory=1 pages, Priority=2]
00:05:25(25.104) [OS0: 00000000]: P3(6)  loaded into the READY queue [Memory=1 pages, Priority=4]
00:05:32(32.339) [OS0: 00000000]: P4(7)  loaded into the READY queue [Memory=1 pages, Priority=1]
00:06:31(30.528) [OS0: 00000000]: 
00:06:31(30.528) [OS0: 00000000]: NEW SCHEDULER SESSION STARTED
00:06:31(30.528) [OS0: 00000000]: Scheduling scheme is Round Robin using Static Priority (Pre-emptive): Time slots 5 secs
00:06:31(30.528) [OS0: 00000000]: Memory allocation policy is First Fit
00:06:31(30.849) [OS0: 00000000]: P4(7)  moved from READY to RUNNING state on CPU 0
00:06:36(35.618) [OS0: 00000003]: P4(7)  moved from RUNNING to READY state
00:06:36(35.869) [OS0: 00000003]: P4(7)  moved from READY to RUNNING state on CPU 0
00:06:41(41.391) [OS0: 00000007]: P4(7)  moved from RUNNING to READY state
00:06:42(41.642) [OS0: 00000007]: P4(7)  moved from READY to RUNNING state on CPU 0
00:06:47(47.164) [OS0: 00000011]: P4(7)  moved from RUNNING to READY state
00:06:47(47.415) [OS0: 00000011]: P4(7)  moved from READY to RUNNING state on CPU 0
00:06:51(51.180) [OS0: 00000014]: P4(7)  moved from RUNNING to READY state
00:06:51(51.431) [OS0: 00000014]: P4(7)  moved from READY to RUNNING state on CPU 0
00:06:57(56.702) [OS0: 00000018]: P4(7)  moved from RUNNING to READY state
00:06:57(56.953) [OS0: 00000018]: P4(7)  moved from READY to RUNNING state on CPU 0
00:07:01(00.718) [OS0: 00000021]: P4(7)  moved from RUNNING to READY state
00:07:01(00.969) [OS0: 00000021]: P4(7)  moved from READY to RUNNING state on CPU 0
00:07:06(05.989) [OS0: 00000025]: P4(7)  moved from RUNNING to READY state
00:07:06(06.240) [OS0: 00000025]: P4(7)  moved from READY to RUNNING state on CPU 0
00:07:11(11.260) [OS0: 00000029]: P4(7)  moved from RUNNING to READY state
00:07:12(11.511) [OS0: 00000029]: P4(7)  moved from READY to RUNNING state on CPU 0
00:07:17(16.531) [OS0: 00000033]: P4(7)  moved from RUNNING to READY state
00:07:17(16.782) [OS0: 00000033]: P4(7)  moved from READY to RUNNING state on CPU 0
00:07:22(21.802) [OS0: 00000037]: P4(7)  moved from RUNNING to READY state
00:07:22(22.053) [OS0: 00000037]: P4(7)  moved from READY to RUNNING state on CPU 0
00:07:26(25.818) [OS0: 00000040]: P4(7)  moved from RUNNING to READY state
00:07:26(26.069) [OS0: 00000040]: P4(7)  moved from READY to RUNNING state on CPU 0
00:07:31(31.089) [OS0: 00000044]: P4(7)  moved from RUNNING to READY state
00:07:31(31.340) [OS0: 00000044]: P4(7)  moved from READY to RUNNING state on CPU 0
00:07:37(36.862) [OS0: 00000047]: P4(7)  terminated normally
00:07:37(36.862) [OS0: 00000047]: *** STATS FOR PROCESS P4(7) ***
00:07:37(36.862) [OS0: 00000047]: Elapsed Time = 00:01:06(06.013)
00:07:37(36.862) [OS0: 00000047]: Avg. Waiting Time = 0.26 sec
00:07:37(36.862) [OS0: 00000047]: Avg. Burst Period = 3
00:07:37(36.862) [OS0: 00000047]: Tick Count = 47
00:07:37(36.862) [OS0: 00000047]: Memory Swap Count = 0
00:07:37(37.113) [OS0: 00000048]: P2(5)  moved from READY to RUNNING state on CPU 0
00:07:39(38.870) [OS0: 00000049]: P2(5)  moved from RUNNING to READY state
00:07:39(39.121) [OS0: 00000049]: P2(5)  moved from READY to RUNNING state on CPU 0
00:07:42(42.133) [OS0: 00000051]: P2(5)  moved from RUNNING to READY state
00:07:42(42.384) [OS0: 00000051]: P2(5)  moved from READY to RUNNING state on CPU 0
00:07:46(46.400) [OS0: 00000054]: P2(5)  moved from RUNNING to READY state
00:07:47(46.651) [OS0: 00000054]: P2(5)  moved from READY to RUNNING state on CPU 0
00:07:51(50.918) [OS0: 00000057]: P2(5)  moved from RUNNING to READY state
00:07:51(51.169) [OS0: 00000057]: P2(5)  moved from READY to RUNNING state on CPU 0
00:07:57(56.942) [OS0: 00000061]: P2(5)  moved from RUNNING to READY state
00:07:57(57.193) [OS0: 00000061]: P2(5)  moved from READY to RUNNING state on CPU 0
00:08:01(00.958) [OS0: 00000064]: P2(5)  moved from RUNNING to READY state
00:08:01(01.209) [OS0: 00000064]: P2(5)  moved from READY to RUNNING state on CPU 0
00:08:06(06.480) [OS0: 00000068]: P2(5)  moved from RUNNING to READY state
00:08:07(06.731) [OS0: 00000068]: P2(5)  moved from READY to RUNNING state on CPU 0
00:08:11(10.747) [OS0: 00000071]: P2(5)  moved from RUNNING to READY state
00:08:11(10.998) [OS0: 00000071]: P2(5)  moved from READY to RUNNING state on CPU 0
00:08:16(16.269) [OS0: 00000075]: P2(5)  moved from RUNNING to READY state
00:08:17(16.520) [OS0: 00000075]: P2(5)  moved from READY to RUNNING state on CPU 0
00:08:22(21.540) [OS0: 00000079]: P2(5)  moved from RUNNING to READY state
00:08:22(21.791) [OS0: 00000079]: P2(5)  moved from READY to RUNNING state on CPU 0
00:08:26(25.807) [OS0: 00000082]: P2(5)  moved from RUNNING to READY state
00:08:26(26.058) [OS0: 00000082]: P2(5)  moved from READY to RUNNING state on CPU 0
00:08:31(31.078) [OS0: 00000086]: P2(5)  moved from RUNNING to READY state
00:08:31(31.329) [OS0: 00000086]: P2(5)  moved from READY to RUNNING state on CPU 0
00:08:37(36.600) [OS0: 00000090]: P2(5)  moved from RUNNING to READY state
00:08:37(36.851) [OS0: 00000090]: P2(5)  moved from READY to RUNNING state on CPU 0
00:08:41(40.867) [OS0: 00000093]: P2(5)  moved from RUNNING to READY state
00:08:41(41.118) [OS0: 00000093]: P2(5)  moved from READY to RUNNING state on CPU 0
00:08:46(46.389) [OS0: 00000097]: P2(5)  moved from RUNNING to READY state
00:08:47(46.640) [OS0: 00000097]: P2(5)  moved from READY to RUNNING state on CPU 0
00:08:52(51.660) [OS0: 00000101]: P2(5)  moved from RUNNING to READY state
00:08:52(51.911) [OS0: 00000101]: P2(5)  moved from READY to RUNNING state on CPU 0
00:08:56(55.927) [OS0: 00000104]: P2(5)  moved from RUNNING to READY state
00:08:56(56.178) [OS0: 00000104]: P2(5)  moved from READY to RUNNING state on CPU 0
00:09:01(01.198) [OS0: 00000108]: P2(5)  moved from RUNNING to READY state
00:09:01(01.449) [OS0: 00000108]: P2(5)  moved from READY to RUNNING state on CPU 0
00:09:06(06.469) [OS0: 00000112]: P2(5)  moved from RUNNING to READY state
00:09:07(06.720) [OS0: 00000112]: P2(5)  moved from READY to RUNNING state on CPU 0
00:09:12(11.740) [OS0: 00000116]: P2(5)  moved from RUNNING to READY state
00:09:12(11.991) [OS0: 00000116]: P2(5)  moved from READY to RUNNING state on CPU 0
00:09:17(17.011) [OS0: 00000119]: P2(5)  terminated normally
00:09:17(17.011) [OS0: 00000119]: *** STATS FOR PROCESS P2(5) ***
00:09:17(17.011) [OS0: 00000119]: Elapsed Time = 00:01:40(39.898)
00:09:17(17.011) [OS0: 00000119]: Avg. Waiting Time = 3.41 sec
00:09:17(17.011) [OS0: 00000119]: Avg. Burst Period = 3
00:09:17(17.011) [OS0: 00000119]: Tick Count = 71
00:09:17(17.011) [OS0: 00000119]: Memory Swap Count = 0
00:09:17(17.262) [OS0: 00000120]: P1(4)  moved from READY to RUNNING state on CPU 0
00:09:19(19.019) [OS0: 00000121]: P1(4)  moved from RUNNING to READY state
00:09:19(19.270) [OS0: 00000121]: P1(4)  moved from READY to RUNNING state on CPU 0
00:09:22(21.780) [OS0: 00000123]: P1(4)  moved from RUNNING to READY state
00:09:22(22.031) [OS0: 00000123]: P1(4)  moved from READY to RUNNING state on CPU 0
00:09:26(26.298) [OS0: 00000126]: P1(4)  moved from RUNNING to READY state
00:09:27(26.549) [OS0: 00000126]: P1(4)  moved from READY to RUNNING state on CPU 0
00:09:31(31.067) [OS0: 00000129]: P1(4)  moved from RUNNING to READY state
00:09:31(31.318) [OS0: 00000129]: P1(4)  moved from READY to RUNNING state on CPU 0
00:09:37(36.840) [OS0: 00000133]: P1(4)  moved from RUNNING to READY state
00:09:37(37.091) [OS0: 00000133]: P1(4)  moved from READY to RUNNING state on CPU 0
00:09:41(41.107) [OS0: 00000136]: P1(4)  moved from RUNNING to READY state
00:09:41(41.359) [OS0: 00000136]: P1(4)  moved from READY to RUNNING state on CPU 0
00:09:46(46.378) [OS0: 00000140]: P1(4)  moved from RUNNING to READY state
00:09:47(46.629) [OS0: 00000140]: P1(4)  moved from READY to RUNNING state on CPU 0
00:09:52(51.649) [OS0: 00000144]: P1(4)  moved from RUNNING to READY state
00:09:52(51.900) [OS0: 00000144]: P1(4)  moved from READY to RUNNING state on CPU 0
00:09:57(56.920) [OS0: 00000148]: P1(4)  moved from RUNNING to READY state
00:09:57(57.171) [OS0: 00000148]: P1(4)  moved from READY to RUNNING state on CPU 0
00:10:01(00.936) [OS0: 00000151]: P1(4)  moved from RUNNING to READY state
00:10:01(01.187) [OS0: 00000151]: P1(4)  moved from READY to RUNNING state on CPU 0
00:10:06(06.207) [OS0: 00000155]: P1(4)  moved from RUNNING to READY state
00:10:06(06.458) [OS0: 00000155]: P1(4)  moved from READY to RUNNING state on CPU 0
00:10:11(11.478) [OS0: 00000159]: P1(4)  moved from RUNNING to READY state
00:10:12(11.729) [OS0: 00000159]: P1(4)  moved from READY to RUNNING state on CPU 0
00:10:17(16.749) [OS0: 00000163]: P1(4)  moved from RUNNING to READY state
00:10:17(17.000) [OS0: 00000163]: P1(4)  moved from READY to RUNNING state on CPU 0
00:10:22(22.020) [OS0: 00000167]: P1(4)  moved from RUNNING to READY state
00:10:22(22.271) [OS0: 00000167]: P1(4)  moved from READY to RUNNING state on CPU 0
00:10:26(26.287) [OS0: 00000170]: P1(4)  moved from RUNNING to READY state
00:10:27(26.538) [OS0: 00000170]: P1(4)  moved from READY to RUNNING state on CPU 0
00:10:32(31.558) [OS0: 00000174]: P1(4)  moved from RUNNING to READY state
00:10:32(31.809) [OS0: 00000174]: P1(4)  moved from READY to RUNNING state on CPU 0
00:10:37(36.829) [OS0: 00000178]: P1(4)  moved from RUNNING to READY state
00:10:37(37.080) [OS0: 00000178]: P1(4)  moved from READY to RUNNING state on CPU 0
00:10:41(41.096) [OS0: 00000181]: P1(4)  moved from RUNNING to READY state
00:10:42(41.598) [OS0: 00000181]: P1(4)  moved from READY to RUNNING state on CPU 0
00:10:47(46.869) [OS0: 00000185]: P1(4)  moved from RUNNING to READY state
00:10:47(47.120) [OS0: 00000185]: P1(4)  moved from READY to RUNNING state on CPU 0
00:10:51(51.136) [OS0: 00000188]: P1(4)  moved from RUNNING to READY state
00:10:51(51.387) [OS0: 00000188]: P1(4)  moved from READY to RUNNING state on CPU 0
00:10:56(56.407) [OS0: 00000192]: P1(4)  moved from RUNNING to READY state
00:10:57(56.658) [OS0: 00000192]: P1(4)  moved from READY to RUNNING state on CPU 0
00:11:02(01.929) [OS0: 00000196]: P1(4)  moved from RUNNING to READY state
00:11:02(02.180) [OS0: 00000196]: P1(4)  moved from READY to RUNNING state on CPU 0
00:11:06(06.196) [OS0: 00000199]: P1(4)  moved from RUNNING to READY state
00:11:06(06.447) [OS0: 00000199]: P1(4)  moved from READY to RUNNING state on CPU 0
00:11:12(11.718) [OS0: 00000203]: P1(4)  moved from RUNNING to READY state
00:11:12(11.969) [OS0: 00000203]: P1(4)  moved from READY to RUNNING state on CPU 0
00:11:17(16.989) [OS0: 00000207]: P1(4)  moved from RUNNING to READY state
00:11:17(17.240) [OS0: 00000207]: P1(4)  moved from READY to RUNNING state on CPU 0
00:11:18(18.495) [OS0: 00000207]: P1(4)  terminated normally
00:11:18(18.495) [OS0: 00000207]: *** STATS FOR PROCESS P1(4) ***
00:11:18(18.495) [OS0: 00000207]: Elapsed Time = 00:02:01(01.233)
00:11:18(18.495) [OS0: 00000207]: Avg. Waiting Time = 6.66 sec
00:11:18(18.495) [OS0: 00000207]: Avg. Burst Period = 3
00:11:18(18.495) [OS0: 00000207]: Tick Count = 87
00:11:18(18.495) [OS0: 00000207]: Memory Swap Count = 0
00:11:19(18.746) [OS0: 00000208]: P3(6)  moved from READY to RUNNING state on CPU 0
"
